MONGO_URI=mongodb+srv://jholfrank:991109@cluster0.scdz3fn.mongodb.net/boletoscine?retryWrites=true&w=majority

/*nodemailer*/
EMAIL_USER=b8c801514884b5
EMAIL_PASS=a548c10e8c59a4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*manejos de imagnes - CLOUDINARY */
CLOUDINARY_KEY=589117256326884
CLOUDINARY_SECRET=iVm_MH31hVOmtF7SmM-ULq-d6ew
CLOUDINARY_NAME=dh2grtrp6

/*permitir el acceso, con eta instruccion el CORS no la bloquea*/

FRNTEND_URL=http://127.0.0.1:5173